<!DOCTYPE html>
<html>
	<head>
		<title>Salt City e-sports Style Guide</title>
		<meta charset="UTF-8"/>
    	<link href="styleguide.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<h1 class="styleguide">Salt City e-sports Style Guide</h1>
		
		
<!-- Overview Section -->

		<section>
			<h2 class="styleguide">Overview</h2>
			<h3 class="styleguide">Site Purpose</h3>
			<p class="styleguide">The purpose of the site is to give an online presence to a brick and mortor facility and to drive foot traffic into the store. It is where fans and customers of the facility share information. Place to schedule events and activities. The purpose of this site is to inform esports players of local events, allow them a place to play and meet others, provide coaching opportunites</p>
			<h3 class="styleguide">Target Audience</h3>
			<p class="styleguide">15-30 year old video game players of any level of experience and their parents as well as those interested in esports. Predominatley single male audience (about 70%) 60% college educuated. </p>
		</section>
		
<!-- Layout Section -->		
		
		<section>
			<h2 class="styleguide">Layout</h2>
			<h3 class="styleguide">Sitemap</h3>
			<img src="images/sitemap.jpg" alt="SCe-sports Sitemap image"/>
			<h3 class="styleguide">Wireframes</h3>
			<img src="images/1wireframe.jpg" alt="SCe-sports Wireframe 1 image"/>
			<img src="images/2wireframe.jpg" alt="SCe-sports Wireframe 2 image"/>
			<h3 class="styleguide">Photoshop Design</h3>
			<!-- You have not created this file yet. When this is completed you will need to upload it to your website and update the following link. -->
			<a href="yourfile.psd">Download the SCe-sports Photoshop design file</a>
		</section>
		
<!-- Branding Section -->		
		
		<section>	
			<h2 class="styleguide">Branding</h2>
			<h3 class="styleguide">Website Logo</h3>
			<img src="images/scelogo.png" alt="SCe-sports Logo image"/>
			<h3 class="styleguide">Color Palette</h3>
			<p class="styleguide">Salt is another name for a pirate which is where the logo originated from. The colors are chosen to represent the pirate flag and the gold hightlight is a reflection of pirates gold. It is also a neutral color for the gaming world. As we want to avoid choosing a specific esports team color. </p>
			<div id="color1" class="colorgroup">
				<h4 class="styleguide">Black</h4>
				<p class="styleguide">#000000<br/>
				0,0,0</p>
				<div class="swatches" id="swatch1"></div>
			</div>
			<div id="color2" class="colorgroup">
				<h4 class="styleguide">White</h4>
				<p class="styleguide">#ffffff<br/>
				255,255,255</p>
				<div class="swatches" id="swatch2"></div>
			</div>
			<div id="color3" class="colorgroup">
				<h4 class="styleguide">Gold</h4>
				<p class="styleguide">#ce8d0d<br/>
				206,141,13</p>
				<div class="swatches" id="swatch3"></div>
			</div>
			<div id="color4" class="colorgroup">
				<h4 class="styleguide">Charcoal</h4>
				<p class="styleguide">#3f3f3f<br/>
				63,63,63</p>
				<div class="swatches" id="swatch4"></div>
			</div>
			<div class="clear"></div>
		</section>
		
<!-- Typography Section -->		
		
		<section>	
			<h2 class="styleguide">Typography</h2>
			<p class="styleguide">To portray the gaming theme I decided to use a monospace font for the headings to represent the original game consoles. This new take on an old concept is fresh and new for hip gamers that like the vintage feel. I paired this with Source Code pro a nice coding font that fits the theme.  </p>
			<h3 class="styleguide">Lucida Console</h3>
			<h4>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br/>
			abcdefghijklmnopqrstuvwxyz<br/>
			1234567890!@#$%^&amp;*()_+</h4>
			<h3>Sample Heading</h3>
			<h3 class="styleguide">Source Code Pro</h3>
			<p>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br/>
			abcdefghijklmnopqrstuvwxyz<br/>
			1234567890!@#$%^&amp;*()_+</p>
			<p>Lorem ipsum nonsed eicillabore essum fugit lantisit, si nis eictia num fugiam et quatquis resto eossitem quunt quae sit dolupis maio omnimo il id maio bea ipid que conseque volorem. Et facidebit vel ma doluptasitis num, ullandebit hicto beaquos tiumquis postrum cori odit eosam quiatur? Volo quid minvel earuptatem quiatur?</p>
			<p>Mod qui quunturiam idenderro ma et ex ex ex exerum faci repel molut evelign amenduciis moloreperum qui nullupt ustrumet, sequi a pre non net is dia comnimusant isque voleseque eatur simpori beruptae quam fugit eostios quasi nulpa quatur molorero quam eventio ma venis quideri atiaturione volupiscia sime denestis et hil magnatem aliquundella cusanihit fuga. Pienia dolo tem voluptassi volor as voluptae nulla sed maximincium sapelen tiatqui busapernatus aspis as aborioreic tet recta volessu ndelit hil is explame niminve ratur?
Mus andebis si adipsamus ad moluptiae cum este verupid es sequam veri tem sequi re volum doluptatque veriorepudis et, tetum as porem et que sim natiis doluptatures et, sam rehent alicipis suntio conestio ipsandam que prem idi quiasped mod maximod iatium ex et quassimin nonempo reperisci te nonsedit ut auta volorisque paribus.</p>
		</section>
		
<!-- Navigation Section -->		
		
		<section>	
			<h2 class="styleguide">Navigation</h2>
			<h3 class="styleguide">Main Navigation</h3>
			<nav id="mainnav">
				<ul>
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
					<li><a href="#">Link 4</a></li>
				</ul>
			</nav>
			<h3 class="styleguide">Secondary Navigation</h3>
			<nav id="secondnav">
				<ul>
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
					<li><a href="#">Link 4</a></li>
				</ul>
			</nav>
		</section>
		
<!-- HTML Elements Section -->		
		
		<section>
			<h2 class="styleguide">HTML Elements</h2>
			<h3 class="styleguide">Headings</h3>
			<h1>h1</h1>
			<h2>h2</h2>
			<h3>h3</h3>
			<h4>h4</h4>
			<h5>h5</h5>
			<h6>h6</h6>
			<h3 class="styleguide">Lists</h3>
			<h4 class="styleguide">Unordered List</h4>
			<ul>
			  <li>Item 1</li>
			  <li>Item 2</li>
			  <li>Item 3</li>
			</ul>
			<h4 class="styleguide">Ordered List</h4>
			<ol>
			  <li>Item 1</li>
			  <li>Item 2</li>
			  <li>Item 3</li>
			</ol>
			
			<h3 class="styleguide">Links</h3>
			<a href="#">Link style 1</a><br/>
			<a href="#" class="linkstyle2">Link style 2</a>

			<h3 class="styleguide">Paragraphs</h3>
			<p>Lia sitio blabore ruptatium, to dolorum erum siniscia cor serum sinum solupti aecepe dolupta quiaturion exerum quasi ut et eatemolorem fugit, adistis ab in et dolectem venda custisint occabor esequas core mod est, anditium everes as idundae rferferferi qui re dit eaquo veliquia qui totatiam denis iniscii squatur?</p>
			<p>Ant aliquias alis es ma proribus. Solest, officiendic tem eatibeatium re voluptas es diae eate a eostrume nis il erum facit et ex est, ipsae cum simodi tet quos ma volupta aut latur, et quamus nobis netur seritius excero voloratuscia essequaspis sequo cus, everum nissit et fugiaeperor acepedit quatiam et eum volo dicaeribus dest lab illiqua temporrum, que quam que perovidus, voluptatur, officto doluptata nempore icipsapid eatas es eum quiaspis earum que offic tem fugita voluptatinis quis as audigen derferf erition sectasitia solupta nam net quatur andis del ium re enihit aut apelist et es milit quaes ulles expliquunt volorum eictium quia iur, nis dit asped estiatem. </p>
			
			<h3 class="styleguide">Figure & Figcaption</h3>
			<figure>
				<img src="images/cloud9.jpg" alt="figure image of Austin" />
				<figcaption>Austin with Cloud 9</figcaption>
			</figure>		
		</section>
		
<!-- References Section -->		
		
		<section>
			<h2 class="styleguide">References</h2>
			<!-- List the websites you used as inspiration or plan on using for inspiration. Also include which elements of these websites you used or plan on using. -->
			<h3 class="styleguide">Links to Web Design Examples</h3>
			<ul class="styleguide">
				<li><a href="">Example link</a> I used [...] as inspiration for [...]</li>
				<li><a href="">Example Link</a> I plan on using [...] as inspiration for [...]</li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
			</ul>
			<h3 class="styleguide">Links to images, textures, or other borrowed assets</h3>
			<ul class="styleguide">
				<li><a href="">Example link</a> I used [...] on the [...] page. </li>
				<li><a href="">Example Link</a> I used [...] on the [...] page.</li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
			</ul>
		</section>
		
	</body>
</html>